<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Github Stats on your Github profile page - </title><meta name="Description" content="ToRun4Ever"><meta property="og:url" content="http://localhost:1313/posts/github_profile/">
  <meta property="og:site_name" content="ToRun4Ever">
  <meta property="og:title" content="Github Stats on your Github profile page">
  <meta property="og:description" content="How to create a git profile that standsout">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-04T16:07:43+05:30">
    <meta property="article:modified_time" content="2025-03-04T16:07:43+05:30">
    <meta property="article:tag" content="Gitprofile">
    <meta property="article:tag" content="Technology">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Profile">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Github Stats on your Github profile page">
  <meta name="twitter:description" content="How to create a git profile that standsout">
<meta name="application-name" content="To Run forever">
<meta name="apple-mobile-web-app-title" content="To Run forever"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/github_profile/" /><link rel="prev" href="http://localhost:1313/posts/hugo/" /><link rel="next" href="http://localhost:1313/posts/speechtrack/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Github Stats on your Github profile page",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/github_profile\/"
        },"genre": "posts","keywords": "gitprofile, technology, git, profile","wordcount":  367 ,
        "url": "http:\/\/localhost:1313\/posts\/github_profile\/","datePublished": "2025-03-04T16:07:43+05:30","dateModified": "2025-03-04T16:07:43+05:30","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Murthy Udupa"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">To run forever</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search posts..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">To run forever</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search posts..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Github Stats on your Github profile page</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Murthy Udupa</a></span>&nbsp;<span class="post-category">included in <a href="/categories/howto/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>HowTo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-03-04">2025-03-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;367 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#create-a-github-profile-readme">Create a GitHub Profile README:</a></li>
    <li><a href="#here-is-how-you-add-dynamic-github-stats">Here is how you add Dynamic GitHub Stats:</a>
      <ul>
        <li><a href="#github-readme-stats">GitHub Readme Stats:</a></li>
        <li><a href="#displaying-specific-stats">Displaying Specific Stats:</a></li>
      </ul>
    </li>
    <li><a href="#profile-readme-generator-tools">Profile Readme Generator Tools:</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Ever wondered how some GitHub profiles stand out with dynamic stats, vibrant visuals, and an interactive feel? Welcome to the art of creating a dynamic GitHub profile page! In this post, we&rsquo;ll dive into showcasing your coding prowess through GitHub statistics to turn your profile into a living resume of your coding journey. Let&rsquo;s make your GitHub profile not just a page, but an experience.</p>
<h2 id="create-a-github-profile-readme">Create a GitHub Profile README:</h2>
<p>GitHub allows you to create a special repository named after your username (e.g., <code>yourusername/yourusername</code>).</p>
<p>Navigate to GitHub&rsquo;s homepage and start creating a new repository. Set the name of the repository to your GitHub <code>username</code>.</p>
<p>Ensure the repository is initialised with a <code>README.md</code> file. This file will be displayed on your profile page.</p>
<h2 id="here-is-how-you-add-dynamic-github-stats">Here is how you add Dynamic GitHub Stats:</h2>
<h3 id="github-readme-stats">GitHub Readme Stats:</h3>
<p>Use services like <code>github-readme-stats</code> by <a href="https://github.com/anuraghazra" target="_blank" rel="noopener noreffer "><em>Anurag Hazra</em></a> to generate dynamic stats. You can include your GitHub contributions, stars, forks, and languages used. Here&rsquo;s how you can add it to your README:</p>
<p><em>Copy the Markdown link below, replacing <code>yourname</code> with your GitHub username:</em></p>
<p><code>[![yourname's GitHub stats](https://github-readme-stats.vercel.app/api?username=yourname)](https://github.com/yourname) </code></p>
<p><a href="https://github.com/ugmurthy" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github-readme-stats.vercel.app/api?username=ugmurthy"
        data-srcset="https://github-readme-stats.vercel.app/api?username=ugmurthy, https://github-readme-stats.vercel.app/api?username=ugmurthy 1.5x, https://github-readme-stats.vercel.app/api?username=ugmurthy 2x"
        data-sizes="auto"
        alt="https://github-readme-stats.vercel.app/api?username=ugmurthy"
        title="Murthy&rsquo;s GitHub stats" /></a></p>
<p>You can customise the appearance via query parameters - <a href="https://github.com/anuraghazra/github-readme-stats" target="_blank" rel="noopener noreffer ">more details here</a>.</p>
<p>Here is one example - adding icons and changing the theme</p>
<p><em>Copy the Markdown link below, replacing <code>yourname</code> with your GitHub username</em></p>
<p><code>[![yourname's GitHub stats](https://github-readme-stats.vercel.app/api?username=yourname&amp;show_icons=true&amp;theme=radical)](https://github.com/yourname) </code></p>
<p><a href="https://github.com/ugmurthy" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github-readme-stats.vercel.app/api?username=ugmurthy&amp;show_icons=true&amp;theme=radical"
        data-srcset="https://github-readme-stats.vercel.app/api?username=ugmurthy&amp;show_icons=true&amp;theme=radical, https://github-readme-stats.vercel.app/api?username=ugmurthy&amp;show_icons=true&amp;theme=radical 1.5x, https://github-readme-stats.vercel.app/api?username=ugmurthy&amp;show_icons=true&amp;theme=radical 2x"
        data-sizes="auto"
        alt="https://github-readme-stats.vercel.app/api?username=ugmurthy&amp;show_icons=true&amp;theme=radical"
        title="Murthy&rsquo;s GitHub stats" /></a></p>
<h3 id="displaying-specific-stats">Displaying Specific Stats:</h3>
<p>Top Languages: Show the languages you most frequently use by adding:</p>
<p><code>[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=yourname)](https://github.com/yourname) </code></p>
<p><a href="https://github.com/ugmurthy" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github-readme-stats.vercel.app/api/top-langs/?username=ugmurthy"
        data-srcset="https://github-readme-stats.vercel.app/api/top-langs/?username=ugmurthy, https://github-readme-stats.vercel.app/api/top-langs/?username=ugmurthy 1.5x, https://github-readme-stats.vercel.app/api/top-langs/?username=ugmurthy 2x"
        data-sizes="auto"
        alt="https://github-readme-stats.vercel.app/api/top-langs/?username=ugmurthy"
        title="Top Langs" /></a></p>
<p>Streak Stats: Include your coding streak with:</p>
<p><em>Copy the Markdown link below, replacing <code>yourname</code> with your GitHub username</em></p>
<p><code>[![GitHub Streak](https://streak-stats.demolab.com?user=yourname&amp;border_radius=6)](https://github.com/yourname) </code></p>
<p><a href="https://github.com/ugmurthy" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://streak-stats.demolab.com?user=ugmurthy&amp;border_radius=6"
        data-srcset="https://streak-stats.demolab.com?user=ugmurthy&amp;border_radius=6, https://streak-stats.demolab.com?user=ugmurthy&amp;border_radius=6 1.5x, https://streak-stats.demolab.com?user=ugmurthy&amp;border_radius=6 2x"
        data-sizes="auto"
        alt="https://streak-stats.demolab.com?user=ugmurthy&amp;border_radius=6"
        title="GitHub Streak" /></a></p>
<h2 id="profile-readme-generator-tools">Profile Readme Generator Tools:</h2>
<p>If you&rsquo;re looking for a more user-friendly way, tools like</p>
<ol>
<li>
<p><a href="https://profile-readme-generator.com/" target="_blank" rel="noopener noreffer ">GitHub Profile README Generator</a></p>
</li>
<li>
<p><a href="https://gh-stats-gen.vercel.app/" target="_blank" rel="noopener noreffer ">GitHub Stats generator</a></p>
</li>
<li>
<p><a href="https://github-stats.omsimos.com/" target="_blank" rel="noopener noreffer ">Omsimos GitHub StatsGenerator</a></p>
</li>
</ol>
<p>can help you create a personalised README with various stats and styles. These tools provide templates and easy customisation options for your profile.</p>
<p>I am sure there is more you can showcase such as, list your top repos and the stats relating to them - check out <a href="https://githubtracker.com/dashboard" target="_blank" rel="noopener noreffer ">GitHub Tracker</a> in case you are interested.</p>
<p>That&rsquo;s it devs. By integrating these elements, you can enhance your GitHub profile to better showcase your coding activity and statistics. The exact customisation and choice of services depend on what you want to highlight on your profile.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-03-04</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/github_profile/" data-title="Github Stats on your Github profile page" data-hashtags="gitprofile,technology,git,profile"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="http://localhost:1313/posts/github_profile/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="http://localhost:1313/posts/github_profile/" data-title="Github Stats on your Github profile page" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Buffer" data-sharer="buffer" data-url="http://localhost:1313/posts/github_profile/" data-title="Github Stats on your Github profile page"><i class="fab fa-buffer fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/gitprofile/">Gitprofile</a>,&nbsp;<a href="/tags/technology/">Technology</a>,&nbsp;<a href="/tags/git/">Git</a>,&nbsp;<a href="/tags/profile/">Profile</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo/" class="prev" rel="prev" title="Using shortcodes in Hugo"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Using shortcodes in Hugo</a>
            <a href="/posts/speechtrack/" class="next" rel="next" title="SpeechTrack">SpeechTrack<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.0"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Murthy Udupa</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body>
</html>
